<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations & Transitions(Case 5)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main {
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        main > section {
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: slideShow;
            animation-duration: 18s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        main > section > div {
            width: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assets/images/photo-1528938102132-4a9276b8e320 (1).jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            background: url("assets/images/wallpapersden.com_small-memory_3840x2160.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("assets/images/istockphoto-932212768-170667a.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("assets/images/2677518.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slideShow {
            0%, 17% {
                transform: translateX(0);
            }
            28%, 42% {
                transform: translateX(-25%);
            }
            53%, 67% {
                transform: translateX(-50%);
            }
            78%, 100% {
                transform: translateX(-75%);
            }

        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>