<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations & Transitions(Case 1)</title>
  <link href="assets/css/normalize.css" rel="stylesheet">
  <link href="assets/css/fonts/css/all.css" rel="stylesheet">
  <style>
    section{
      width: 300px;
      height: 490px;
      position: relative;
      top: 70px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    section>div {
      position: relative;
      width: 250px;
      height: 50px;
      background: #be2edd;
      color: white;
      margin-left: -190px;
      transition-property: all;
      transition-duration: 2s;
      text-align: left;
      box-shadow: 2px 2px 6px 0px grey;
      border-radius: 0 3px 3px 0;
    }

    section>div>h3 {
      margin: 0;
      display: inline-block;
      padding: 16px;
    }
    section > div > i {
      position: absolute;
      right: 14px;
      bottom: 10px;
      font-size: 28px;
    }
    section>div:hover{
      width: 250px;
      margin-left: 0;
      transition-property: all;
      transition-duration: 1s;
      cursor: pointer;
    }
  </style>
</head>
<body>
<section>
  <div>
    <h3>Menu One</h3>
    <i class="far fa-address-book"></i>
  </div>
  <div>
    <h3>Menu Two</h3>
    <i class="fas fa-ambulance"></i>
  </div>
  <div>
    <h3>Menu Three</h3>
    <i class="fas fa-book-medical"></i>
  </div>
  <div>
    <h3>Menu Four</h3>
    <i class="fas fa-layer-group"></i>
  </div>
  <div>
    <h3>Menu Five</h3>
    <i class="fas fa-cart-plus"></i>
  </div>
</section>
</body>
</html>