<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to My Profile</title>
    <link rel="icon" href="assests/images/me.jpeg">
    <meta name="keywords" content="Hansi">
    <meta name="description" content="I'm Hansi Hashani, And I'm a Software Engineer.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E20763">
    <link rel="stylesheet" href="assests/css/Fonts/css/all.css">
    <link href="assests/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Indie+Flower&family=Lobster&family=Mochiy+Pop+P+One&family=Neuton&family=Orelega+One&family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,700;1,900&family=Roboto:wght@300;400&family=Source+Sans+Pro&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">


    <style>
        main {
            overflow: hidden;
        }

        header {
            width: 100vw;
            height: 70px;
            position: fixed;
            background-color: #2b2b2b;
            color: white;
            opacity: 0.8;
            z-index: 2;
        }

        header > h2 {
            padding: 10px 0 0 80px;
            font-size: 20px;
            font-family: 'Aclonica', sans-serif;
        }

        header > ul {
            position: absolute;
            right: 55px;
            bottom: 25px;
            margin: auto;
            list-style: none;
            font-size: 14px;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        header > ul > li {
            display: inline-block;
            padding: 0 15px 0 15px;
        }

        header > ul > li:hover {
            cursor: pointer;
            font-weight: bold;
            color: #E20763;
        }

        main > section:nth-child(1) {
            width: 100vw;
            height: 100vh;
            background: url("assests/images/homeImage.jpg");
            background-size: cover;
        }

        body > main > section:nth-child(1) > section:nth-child(1) {
            position: absolute;
            left: 3px;
            bottom: 0;
            margin: auto;
            color: white;
            height: 170px;
            font-size: 10px;
        }

        body > main > section:nth-child(1) > section:nth-child(1) > h3 {
            transform: rotate(90deg);

        }

        body > main > section:nth-child(1) > section:nth-child(1) > div {
            border-bottom: 1px solid white;
            margin: auto;
            left: 43px;
            bottom: 0px;
            position: absolute;
            z-index: 3;
            background-color: white;
            width: 1px;
            height: 101px;
        }

        body > main > section:nth-child(1) > section:nth-child(2) {
            position: absolute;
            left: 300px;
            top: 180px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        body > main > section:nth-child(1) > section:nth-child(2) > div > p {
            margin: 10px;
        }

        body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(2) {
            margin-left: 10px;
        }

        body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(1) > p:nth-child(1) {
            font-size: 35px;
        }

        body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(1) > p:nth-child(2) {
            font-size: 48px;
            font-weight: bold;
        }

        body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(1) > p:nth-child(3) {
            font-size: 35px;
        }
        body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(1) > p:nth-child(3)>span {
            color: #E20763;
            font-weight: bold;        }

        body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(2) {
            height: 40px;
            width: 100px;
            background-color: #E20763;
            border-radius: 20px;
            color: white;
            position: relative;
        }

        body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(2):hover {
            cursor: pointer;
        }

        body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(2) > h3 {
            font-size: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }

        body > main > section:nth-child(1) > section:nth-child(3) {
            color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: auto;
            color: white;
        }

        body > main > section:nth-child(1) > section:nth-child(3) > nav > ul {
            list-style: none;
            margin-right: 40px;
            margin-bottom: 25px;
        }

        body > main > section:nth-child(1) > section:nth-child(3) > nav > ul > li {
            font-size: 30px;
            padding-bottom: 15px;
        }

        body > main > section:nth-child(1) > section:nth-child(3) > nav > ul > li:hover {
            cursor: pointer;
            color: #E20763;
        }

        main > section:nth-child(2) {
            width: 100vw;
            height: 100vh;
            background: url("assests/images/aboutPage.jpg");
            background-size: cover;
            background-color: #2b2b2b;
            filter: contrast(80%);
        }

        main > section:nth-child(2) > section:nth-child(2) {
            position: absolute;
            height: 760px;
            width: 440px;
            left: 100px;
            margin: auto;
            background: url("assests/images/Screenshot 2022-01-12 151512.jpg");
            background-size: cover;
        }

        main > section:nth-child(2) > section:nth-child(2) > div:nth-child(1) {
            /*   height: 684px;
               width: 323px;
               background-color: #65082F;
               border: 2px solid #E20763;*/
        }

        main > section:nth-child(2) > section:nth-child(2) > div:nth-child(2) {
            /* position: absolute;
             bottom: 0;
             right: 120px;
             margin: auto;
             height: 745px;
             width: 400px;*/
            /*background: url("assests/images/image.png");
            background-size: cover;

            filter: saturate(120%);
            filter: shadow(120%);
            filter: contrast(120%);
            filter: brightness(120%);*/

        }

        main > section:nth-child(2) > section:nth-child(3) {
            color: white;
            position: absolute;
            right: 70px;
            bottom: 70px;
            margin: auto;
            width: 640px;
            height: 490px;
            background-color: #1f1b1b;
            /* opacity: 0.8; */
            padding: 30px;
        }

        main > section:nth-child(2) > section:nth-child(3) > h3:nth-child(1) {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            color: #E20763;
            margin: 0;
        }

        main > section:nth-child(2) > section:nth-child(3) > h2 {
            font-size: 36px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        main > section:nth-child(2) > section:nth-child(3) > p {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        main > section:nth-child(2) > section:nth-child(3) > section {
            font-size: 20px;
            height: 200px;
            width: 630px;
            border: 2px solid #E20763;
            background-color: #65082F;
            font-family: 'Roboto', sans-serif;
        }

        main > section:nth-child(2) > section:nth-child(3) > div {
            top: 30px;
            height: 50px;
            width: 178px;
            background-color: #E20763;
            border-radius: 8px;
            color: white;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }

        main > section:nth-child(2) > section:nth-child(3) > div:hover {
            cursor: pointer;
        }

        main > section:nth-child(2) > section:nth-child(3) > div > h3 {
            font-size: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }

        main > section:nth-child(3) {
            width: 100vw;
            height: 100vh;
            background: url("assests/images/aboutPage.jpg");
            background-size: cover;
            background-color: #2b2b2b;
            filter: contrast(80%);
        }

        main > section:nth-child(3) > section:nth-child(1) > section:nth-child(2) {
            width: 300px;
            height: 100px;
            color: white;
            position: absolute;
            top: 100px;
            left: 220px;
            font-family: 'Roboto', sans-serif;

        }

        main > section:nth-child(3) > section:nth-child(1) > section:nth-child(2) > h3 {
            font-weight: bold;
            font-size: 24px;
            color: #E20763;
            margin: 0;
        }

        main > section:nth-child(3) > section:nth-child(1) > section:nth-child(2) > h2 {
            font-weight: bold;
            font-size: 36px;
            margin: 0;
        }

        main > section:nth-child(3) > section:nth-child(2) {
            width: 100vw;
            height: 530px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        main > section:nth-child(3) > section:nth-child(2) > section {
            flex-grow: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) {
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(2) {
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) {
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) > h3 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            margin-top: 10px;
            width: 280px;
        }
        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(2) > h3 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            margin-top: 10px;
            width: 503px;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) > h3 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            margin-top: 10px;
            width: 737px;
        }

        main > section:nth-child(3) > section:nth-child(2) > section > div {
            width: 280px;
            height: 380px;
            background-color: #65082F;
            border: 2px solid #E20763;
            position: absolute;
            top: 20px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 7px;
            padding-top: 20px;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) > div {
            margin-right: 0;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) > div {
            margin-left: 0;
        }

        main > section:nth-child(3) > section > section > div > div {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        main > section:nth-child(3) > section:nth-child(2) > section > div > div > ul {
            list-style: none;
            display: flex;
            padding: 0;

        }

        main > section:nth-child(3) > section:nth-child(2) > section > div > div > ul > li {
            width: 60px;
            height: 60px;
            border: 2px solid #E20763;
            flex-grow: 1;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) > div > div:nth-child(1) > ul > li:nth-child(1) {
            background: url("assests/icon/java-coffee-cup-logo.png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) > div > div:nth-child(1) > ul > li:nth-child(2) {
            background: url("assests/icon/mysql-logo.png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) > div > div:nth-child(1) > ul > li:nth-child(3) {
            background: url("assests/icon/download (3).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) > div > div:nth-child(2) > ul > li:nth-child(1) {
            background: url("assests/icon/download (6).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) > div > div:nth-child(2) > ul > li:nth-child(2) {
            background: url("assests/icon/html-5--v2.png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(1) > div > div:nth-child(2) > ul > li:nth-child(3) {
            background: url("assests/icon/download (15).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(2) > div > div:nth-child(1) > ul > li:nth-child(1) {
            background: url("assests/icon/intellij-idea.png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(2) > div > div:nth-child(1) > ul > li:nth-child(2) {
            background: url("assests/icon/download (7).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(2) > div > div:nth-child(1) > ul > li:nth-child(3) {
            background: url("assests/icon/download (13).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(2) > div > div:nth-child(2) > ul > li:nth-child(1) {
            background: url("assests/icon/logo-hexagon-card.png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(2) > div > div:nth-child(2) > ul > li:nth-child(2) {
            background: url("assests/icon/download (8).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(2) > div > div:nth-child(2) > ul > li:nth-child(3) {
            background: url("assests/icon/download (9).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) > div > div > ul > li:nth-child(1) {
            background: url("assests/icon/download (12).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) > div > div > ul > li:nth-child(2) {
            background: url("assests/icon/download (16).png");
            background-size: cover;
        }

        main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) > div > div > ul > li:nth-child(3) {
            background: url("assests/icon/download (17).png");
            background-size: cover;
        }

        main > section:nth-child(4) {
            width: 100vw;
            height: 100vh;
            background: url("assests/images/aboutPage.jpg");
            background-size: cover;
            background-color: #2b2b2b;
            filter: contrast(80%);
        }

        main > section:nth-child(5) {
            width: 100vw;
            height: 180vh;
            background: url(assests/images/aboutPage.jpg);
            background-size: cover;
            background-color: #2b2b2b;
            filter: contrast(80%);
        }

        main > section:nth-child(5) > section {
            position: absolute;
            width: 1170px;
            height: 1212px;
            left: 0;
            bottom: 0;
            right: 0;
            top: 30px;
            margin: auto;
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        main > section:nth-child(5) > section > h2 {
            font-weight: bold;
            font-size: 36px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            width: max-content;
            padding: 30px 0 0 0;
        }

        main > section:nth-child(5) > section > h3 {
            font-weight: bold;
            font-size: 24px;
            color: #E20763;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            width: max-content;
        }

        main > section:nth-child(5) > section > p {
            font-size: 17px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            padding: 20px 0 0 0;
            text-align: center;

        }

        main > section:nth-child(5) > section > section:nth-child(4) {
            width: 800px;
            height: 40px;
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        main > section:nth-child(5) > section > section:nth-child(4) > div {
            flex-grow: 1;
            align-items: center;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            margin: 10px;
            font-weight: bold;
            text-align: center;

        }

        main > section:nth-child(5) > section > section:nth-child(4) > div:hover {
            color: #E20763;
            font-weight: bold;
            cursor: pointer;
            width: max-content;
            box-shadow: 1px 1px 1px 1px grey;

        }

        main > section:nth-child(5) > section > section:nth-child(5) {
            width: 1000px;
            height: 300px;
            position: absolute;
            bottom: 52px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        main > section:nth-child(5) > section > section:nth-child(6) {
            width: 1000px;
            height: 300px;
            position: absolute;
            bottom: 809px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
            top: 397px;
        }
        main > section:nth-child(5) > section > section:nth-child(7) {
            width: 1000px;
            height: 300px;
            position: absolute;
            bottom: 202px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
            top: 397px;
        }
        main > section:nth-child(5) > section > section:nth-child(7) > div {
            flex-grow: 1;
            border: 1px solid red;
            margin: 20px;
            position: relative;
            box-shadow: 1px 1px 1px 1px grey;
        }
        main > section:nth-child(5) > section > section:nth-child(7) > div > div {
            width: 80px;
            height: 22px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: auto;
            border: 2px solid #E20763;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            margin-bottom: 3px;
            padding-top: 5px;
            color: white;
            cursor: pointer;
        }

        main > section:nth-child(5) > section > section:nth-child(5) > div {
            flex-grow: 1;
            border: 1px solid red;
            margin: 20px;
            position: relative;
            box-shadow: 1px 1px 1px 1px grey;
        }
        /*main > section:nth-child(5) > section > section:nth-child(5) > div:hover{
            display: none;
            position: absolute;
            !*left: 5px;
            top: 5px;
            right: 5px;
            bottom: 5px;*!
            background: rgba(0,0,0,.8);
            -webkit-transition: opacity .6s;
            -o-transition: opacity .6s;
            transition: opacity .6s;
            color: #fff;
            border-radius: 8px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        }*/
        main > section:nth-child(5) > section > section:nth-child(6) > div {
            flex-grow: 1;
            border: 1px solid red;
            margin: 20px;
            position: relative;
            box-shadow: 1px 1px 1px 1px grey;
        }
        main > section:nth-child(5) > section > section:nth-child(5) > div:nth-child(1) {
            background: url("assests/images/Screenshot 2022-01-13 083359.jpg");
            background-size: cover;
        }

        main > section:nth-child(5) > section > section:nth-child(5) > div:hover {
            background-color: grey;
            opacity: 0.5;

        }

        main > section:nth-child(5) > section > section:nth-child(5) > div > h3 {
            font-size: 15px;
            color: white;
            font-weight: bold;
            margin: 20px;
        }

        main > section:nth-child(5) > section > section:nth-child(5) > div > div {
            width: 80px;
            height: 22px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: auto;
            border: 2px solid #E20763;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            margin-bottom: 3px;
            padding-top: 5px;
            color: white;
            cursor: pointer;
        }
        main > section:nth-child(5) > section > section:nth-child(6) > div > div {
            width: 80px;
            height: 22px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: auto;
            border: 2px solid #E20763;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            margin-bottom: 3px;
            padding-top: 5px;
            color: white;
            cursor: pointer;
        }
        main > section:nth-child(5) > section > section:nth-child(5) > div:nth-child(2) {
            background: url("assests/images/Screenshot 2022-01-13 083827.jpg");
            background-size: cover;
        }

        main > section:nth-child(5) > section > section:nth-child(5) > div:nth-child(3) {
            background: url("assests/images/Screenshot 2022-01-13 084923.jpg");
            background-size: cover;
        }
        main > section:nth-child(5) > section > section:nth-child(6) > div:nth-child(1) {
            background: url("assests/images/Screenshot 2022-01-13 081530.jpg");
            background-size: cover;

        }
        main > section:nth-child(5) > section > section:nth-child(6) > div:nth-child(2) {
            background: url("assests/images/Screenshot 2022-01-13 081831.jpg");
            background-size: cover;
        }
        main > section:nth-child(5) > section > section:nth-child(6) > div:nth-child(3) {
            background: url("assests/images/Screenshot 2022-01-13 082045.jpg");
            background-size: cover;
        }
        main > section:nth-child(6) {
            width: 100vw;
            height: 100vh;
            background: url("assests/images/contactImage.jpg");
            background-size: cover;
            background-color: #2b2b2b;
            filter: contrast(80%);
            position: relative;
        }

        main > section:nth-child(6) > section:nth-child(1) {
            position: absolute;
            top: 90px;
            left: 182px;
            width: 600px;
            height: 500px;

        }

        main > section:nth-child(6) > section:nth-child(1) > h3 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            color: #E20763;
            margin: 0;

        }

        main > section:nth-child(6) > section:nth-child(1) > section {
            width: 650px;
            height: 50%;
            display: flex;
            top: 300px;
            margin: auto;
            padding-top: 82px;
            flex-direction: column;
            justify-content: space-evenly;
        }

        main > section:nth-child(6) > section:nth-child(1) > section > div {
            padding-bottom: 20px;
        }

        main > section:nth-child(6) > section:nth-child(1) > section > div > input {
            width: 90%;
            height: 40px;
            border-radius: 8px;
            border: 2px solid #afa7a7;
            background-color: white;
            font-family: Roboto;
            font-size: 17px;
        }

        main > section:nth-child(6) > section:nth-child(1) > section > div:nth-child(4) > input {
            height: 120px;

        }

        main > section:nth-child(6) > section:nth-child(1) > h2 {
            font-size: 36px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            color: white;
            margin: 10px 0 0 0;
        }

        main > section:nth-child(6) > section:nth-child(2) {
            position: absolute;
            bottom: 85px;
            right: 58px;
            width: 549px;
            height: 500px;
            color: white;

        }

        main > section:nth-child(6) > section:nth-child(2) > ul {
            list-style: none;

        }

        main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(2) {
            display: flex;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: auto;
            font-size: 42px;
            padding-right: 70px;
        }

        main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(1) {
            position: absolute;
            top: 123px;
            left: 0;
            margin: auto;
            font-size: 25px;
            padding-right: 65px;
        }

        main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(2) > li {
            padding-right: 30px;
        }

        main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(1) > li {
            padding-bottom: 30px;
        }

        main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(2) > li:hover {
            cursor: pointer;
            color: #E20763;
        }

        main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(2) > li {
            flex-direction: column;
        }

        main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(1) > li > i {
            padding-right: 30px;
        }

        body > footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* z-index: 4;
             height: 30px;
             background-color: #1f1b1b;
             text-align: center;
             font-size: 10px;
             border: 2px solid red;
             font-weight: bold;
             width: max-content;*/
        }

        /*body>footer>p{
            margin: 0;
            text-align: center;
            color: red;
            font-weight: bold;
            width: max-content;
        }*/

        body > main > section:nth-child(4) > section {
            color: white;
            position: absolute;
            top: 80px;
            left: 220px;
            /* margin: 1px; */
        }

        body > main > section:nth-child(4) > section:nth-child(1) > h3 {
            font-size: 24px;
            font-weight: bold;
            color: #E20763;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        body > main > section:nth-child(4) > section:nth-child(1) > h2 {
            font-size: 36px;
            font-weight: bold;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        body > main > section:nth-child(4) > section:nth-child(2) {
            position: relative;
            display: flex;
            height: 420px;
            width: 533px;
            top: 199px;
            bottom: 0;
            right: 0;
            left: 23px;
            margin: auto;
            text-align: center;
            font-weight: bold;
            font-family: Ubuntu;
            font-size: 15px;
            background: #1f1b1b;
            /* justify-content: space-evenly; */
            padding: 30px;
            border-radius: 13px;
        }


        body > main > section:nth-child(4) > section:nth-child(2) > section:nth-child(1) {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            /* width: 100%; */
            margin: auto;
            top: 28px;
            bottom: 0;
            left: -213px;
            right: 0;
        }

        body > main > section:nth-child(4) > section:nth-child(2) > section:nth-child(2) {
            position: relative;
        }

        body > main > section:nth-child(4) > section:nth-child(2) > section > section {
            position: relative;
            height: 202px;
            width: 100%;
        }

        body > main > section:nth-child(4) > section:nth-child(2) > section > section > div {
            position: absolute;
            left: 0;
            height: 60px;
            width: 60px;
            border-radius: 100%;
            margin: auto;
            border: 2px solid #e20763;
            color: white;
            font-size: 40px;
        }

        body > main > section:nth-child(4) > section:nth-child(2) > section > section > div > i {
            position: absolute;
            top: 10px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body > main > section:nth-child(4) > section:nth-child(2) > section > section > p {
            position: absolute;
            font-size: 17px;
            top: 0px;
            left: 92px;
            margin: auto;
            border: 2px solid #e20763;
            width: 320px;
            height: 72px;
            /* align-items: center; */
            padding-top: 8px;
            border-radius: 6px;
            box-shadow: 3px 3px 4px 0px #e20763;
        }


        body > main > section:nth-child(4) > section:nth-child(2) > section > section > section {
            position: absolute;
            height: 102px;
            width: 3px;
            left: 31px;
            top: 62px;
            background: #e20763;
            margin: auto;
        }


        @media all and (min-width: 320px) and (max-width: 430px) {
            header {
                height: 50px;
            }

            header > h2 {
                padding: 7px 0 6px 18px;
                font-size: 15px;
            }

            header > ul {
                display: none;
            }

            body > main > section:nth-child(1) > section:nth-child(1) {
                display: none;
            }

            body > main > section:nth-child(1) > section:nth-child(2) {
                position: absolute;
                left: 23px;
                top: 62px;
            }

            body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(1) > p:nth-child(1) {
                font-size: 16px;
            }

            body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(1) > p:nth-child(2) {
                font-size: 23px;
                font-weight: bold;
            }

            body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(1) > p:nth-child(3) {
                font-size: 21px;
            }

            body > main > section:nth-child(1) > section:nth-child(2) > div > p {
                margin: 5px;
            }

            body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(2) {
                height: 31px;
                width: 87px;
                border-radius: 25px;
            }

            body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(2) {
                margin-left: 15px;
                margin-top: 16px;
            }

            body > main > section:nth-child(1) > section:nth-child(2) > div:nth-child(2) > h3 {
                font-size: 13px;
            }

            body > main > section:nth-child(1) > section:nth-child(3) {
                display: none;
            }

            main > section:nth-child(1) {
                height: 33vh;
            }

            main > section:nth-child(2) > section:nth-child(2) {
                height: 274px;
                width: 159px;
                left: 0;
                right: 0;
                top: 28px;
            }

            main > section:nth-child(2) > section:nth-child(3) {
                right: 0;
                bottom: 24px;
                width: 217px;
                height: 291px;
                padding: 34px;
                left: 0;
            }

            main > section:nth-child(2) > section:nth-child(3) > h3:nth-child(1) {
                font-size: 14px;
                margin: 0;
            }

            main > section:nth-child(2) > section:nth-child(3) > h2 {
                font-size: 18px;
                margin: 0;
            }

            main > section:nth-child(2) > section:nth-child(3) > p {
                font-size: 12px;
            }

            main > section:nth-child(2) > section:nth-child(3) > section {
                height: 98px;
                width: 221px;
            }

            main > section:nth-child(2) > section:nth-child(3) > div > h3 {
                font-size: 13px;
            }

            main > section:nth-child(2) > section:nth-child(3) > div {
                height: 35px;
                width: 119px;
                border-radius: 20px;
            }

            main > section:nth-child(2) {

                height: 106vh;
            }

            body > footer {
                display: none;
            }

            main > section:nth-child(3) {
                height: 125vh;
            }

            main > section:nth-child(3) > section:nth-child(1) > section:nth-child(2) > h3 {
                font-size: 14px;
                margin: 0;
            }

            main > section:nth-child(3) > section:nth-child(1) > section:nth-child(2) > h2 {
                font-size: 18px;
                margin: 0;

            }

            main > section:nth-child(3) > section:nth-child(1) > section:nth-child(2) {
                top: 20px;
                left: 40px;
                margin: 0;
            }

            main > section:nth-child(3) > section:nth-child(2) {
                width: 89vw;
                height: 683px;
                flex-direction: column;
            }

            main > section:nth-child(3) > section:nth-child(2) > section > div {
                height: 237px;
            }

            main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) > div {
                height: 119px;
                margin-top: 15px;
            }

            main > section:nth-child(3) > section:nth-child(2) > section > h3 {
                font-size: 15px;
                margin-top: -78px;
            }

            main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) > h3 {
                font-size: 15px;
                margin-top: 10px;
            }

            main > section:nth-child(3) > section:nth-child(2) > section > div > div > ul > li {
                width: 50px;
                height: 50px;
                border: 2px solid #E20763;
                flex-grow: 1;
            }

            main > section:nth-child(3) > section:nth-child(2) > section > div {
                width: 280px;
                height: 380px;
                background: none;
                border: none;
                position: absolute;
                top: 20px;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                /* border-radius: 7px; */
                /* padding-top: 20px; */
            }

            main > section:nth-child(3) > section:nth-child(2) {
                width: 89vw;
                height: 667px;
                flex-direction: column;
            }

            body > main > section:nth-child(4) > section:nth-child(1) > h3 {
                font-size: 14px;
                margin: 0;
            }

            body > main > section:nth-child(4) > section:nth-child(1) > h2 {
                font-size: 18px;
                margin: 0;
            }

            body > main > section:nth-child(4) > section {
                top: 20px;
                left: 40px;
                margin: 0;
            }

            body > main > section:nth-child(4) > section:nth-child(2) {
                position: relative;
                display: flex;
                height: 288px;
                width: 208px;
                top: 83px;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                text-align: center;
                font-weight: bold;
                font-family: Ubuntu;
                font-size: 0px;
                background: #1f1b1b;
                /* justify-content: space-evenly; */
                padding: 33px;
                border-radius: 9px;
                right: 0;
            }

            main > section:nth-child(4) {
                height: 58vh;
            }

            body > main > section:nth-child(4) > section:nth-child(2) > section > section > div {
                position: absolute;
                left: -32px;
                height: 40px;
                width: 40px;
                border-radius: 100%;
                margin: auto;
                border: 2px solid #e20763;
                color: white;
                font-size: 22px;
            }

            body > main > section:nth-child(4) > section:nth-child(2) > section > section > section {
                position: absolute;
                height: 52px;
                width: 3px;
                left: -11px;
                top: 43px;
                background: #e20763;
                margin: auto;
            }

            body > main > section:nth-child(4) > section:nth-child(2) > section > section > p {
                position: absolute;
                font-size: 9px;
                top: 4px;
                left: 25px;
                margin: auto;
                border: 1px solid #e20763;
                width: 168px;
                height: 36px;
                /* align-items: center; */
                padding-top: 8px;
                border-radius: 5px;
                box-shadow: 3px 3px 1px 0px #e20763;
            }

            main > section:nth-child(5) > section > h2 {
                font-weight: bold;
                font-size: 18px;
                left: 0;
                right: 0;
                top: 0;
                margin: 0;
                width: max-content;
                padding: 30px 0 0 30px
            }

            main > section:nth-child(5) > section > h3 {
                font-weight: bold;
                font-size: 14px;
                color: #E20763;
                left: 0;
                right: 0;
                top: 0;
                margin: 0;
                width: max-content;
                padding: 0 0 0 30px;
            }

            main > section:nth-child(5) > section {
                position: absolute;
                width: 1170px;
                height: 1226px;                left: 0;
                bottom: 0;
                right: 0;
                top: 20px;
                margin: 0;
                background-color: white;
                font-family: 'Roboto', sans-serif;
            }

            main > section:nth-child(5) > section > p {
                font-size: 14px;
                left: 0;
                right: 0;
                top: 0;
                margin: 0;
                padding: 20px;
                text-align: center;
                width: 88vw;
                height: 50px;
            }

            main > section:nth-child(5) > section > section:nth-child(4) {
                display: none;
            }

            main > section:nth-child(5) > section > section:nth-child(5) {
                width: 314px;
                height: 560px;
                position: absolute;
                bottom: 52px;
                left: 0;
                right: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            main > section:nth-child(5) > section > section:nth-child(6) {
                width: 314px;
                height: 560px;
                position: absolute;
                bottom: 52px;
                left: 0;
                right: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            main > section:nth-child(5) > section > section:nth-child(7) {
                width: 314px;
                height: 560px;
                position: absolute;
                bottom: 52px;
                left: 0;
                right: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            main > section:nth-child(5) {
                height: 118vh;
            }

            main > section:nth-child(6) > section:nth-child(1) > h3 {
                font-size: 14px;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;
                color: #E20763;
                margin: 0;
            }

            main > section:nth-child(6) > section:nth-child(1) > h2 {
                font-size: 18px;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;
                color: white;
                margin: 0;
            }

            main > section:nth-child(6) > section:nth-child(1) {
                position: absolute;
                top: 30px;
                left: 40px;
                width: 600px;
                height: 500px;
                margin: 0;
            }

            main > section:nth-child(6) > section:nth-child(1) > section > div > input {
                width: 90%;
                height: 20px;
                border-radius: 5px;
                border: 2px solid #afa7a7;
                background-color: white;
                font-family: Roboto;
                font-size: 12px;
            }

            main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(1) > li {
                padding-bottom: 9px;
                font-size: 14px;
            }

            main > section:nth-child(6) > section:nth-child(2) {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 340px;
                height: 285px;
                color: white;
                margin: auto;
                left: 0;
            }

            main > section:nth-child(6) > section:nth-child(1) > section {
                width: 270px;
                height: 50%;
                display: flex;
                top: 289px;
                margin: 0;
                padding-top: 46px;
                flex-direction: column;
                justify-content: space-evenly;
            }

            main > section:nth-child(6) {
                width: 100vw;
                height: 83vh;
            }

            main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(2) {
                display: flex;
                position: absolute;
                bottom: 14px;
                right: 0;
                margin: auto;
                font-size: 19px;
                padding-right: 0px;
                left: 0;
            }

            main > section:nth-child(6) > section:nth-child(2) > ul:nth-child(1) {
                position: absolute;
                top: 136px;
                left: 0;
                margin: auto;
                font-size: 25px;
                padding-right: 65px;
            }
        }

    </style>

</head>
<body>

<header>
    <h2>Hansi Hashani</h2>
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>EDUCATION</li>
        <li>PORTFOLIO</li>
        <li>CONTACT</li>
    </ul>
</header>
<main>
    <!--Home Page-->
    <section>
        <section>
            <h3>SCROLLDOWN</h3>
            <div></div>
        </section>
        <section>
            <div>
                <p>Hello, I'm</p>
                <p> HANSI HASHANI</p>
                <p> And I'm a <span style="color: #E20763">Software Engineer</span></p>
            </div>
            <div>
                <h3>Hire Me</h3>
            </div>
        </section>
        <section>
            <nav>
                <ul>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-pinterest"></i></li>
                </ul>
            </nav>
        </section>
    </section>
    <!--About Page-->
    <section>
        <section></section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <h3>Discover</h3>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda atque consequuntur
                cupiditate delectus et illo incidunt minima molestiae nam numquam possimus quasi quo rem soluta totam,
                voluptatem voluptatum?</p>
            <section></section>
            <div>
                <h3>Download CV</h3>
            </div>
        </section>
    </section>
    <!--Skills Page-->
    <section>
        <section>
            <section></section>
            <section>
                <h3>What I Can</h3>
                <h2>Skills</h2>
            </section>
        </section>
        <section>
            <section>
                <h3>Languages</h3>
                <div>
                    <div>
                        <ul>
                            <li><</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>

            </section>
            <section>
                <h3>Tools</h3>
                <div>
                    <div>
                        <ul>
                            <li><</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h3>Frameworks</h3>
                <div>
                    <div>
                        <ul>
                            <li><</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <!--Education Page-->
    <section>
        <section>
            <h3>I'm qualified with</h3>
            <h2>Education</h2>
        </section>
        <section>

            <section>
                <section>
                    <div><i class="fas fa-graduation-cap"></i></div>
                    <section></section>
                    <p>MR/Kotawila Sri Rathanapala Maha <br> Vidyalaya <br> 2004 - 2009 </p>
                </section>
                <section>
                    <div><i class="fas fa-university"></i></div>
                    <section></section>
                    <p>St. Thomas' Girls' High School <br> 2009 - 2018 </p>
                </section>
                <section>
                    <div><i class="fas fa-book-open"></i></div>
                    <p>Institute of Java Software <br> Engineering <br>2020-2022</p>
                </section>
            </section>

        </section>
    </section>
    <!--Projects Page-->
    <section>
        <section>
            <h2>Projects</h2>
            <h3>I've done</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque consectetur consequatur, cum
                deleniti dolore ducimus, enim esse explicabo itaque laboriosam, laborum natus non numquam provident
                repellendus tempore totam veritatis!</p>
            <section>
                <div>All</div>
                <div>Stand Alone Applications</div>
                <div>Mobile Applications</div>
                <div>Web Applications</div>
                <div>Assignments</div>
            </section>
            <section>
                <div>
                    <div><a href=" myprojects/CSS/Assignment_04/index.html">View More</a></div>
                </div>
                <div>
                    <div><a href="myprojects/CSS/Animations_And_Transitions/Case_3/index.html">View More</a></div>
                </div>
                <div>
                    <div><a href="myprojects/CSS/Animations_And_Transitions/Case_6/index.html">View More</a></div>
                </div>
            </section>
            <section>
                <div>
                    <div><a href=" myprojects/CSS/Assignment_01/index.html">View More</a></div>
                </div>
                <div>
                    <div><a href=" myprojects/CSS/Assignment_02/index.html">View More</a></div>
                </div>
                <div>
                    <div><a href=" myprojects/CSS/Assignment_03/index.html">View More</a></div>
                </div>
            </section>
            <section>
                <div>
                    <div><a href=" myprojects/CSS/Assignment_01/index.html">View More</a></div>
                </div>
                <div>
                    <div><a href=" myprojects/CSS/Assignment_02/index.html">View More</a></div>
                </div>
                <div>
                    <div><a href=" myprojects/CSS/Assignment_03/index.html">View More</a></div>
                </div>
            </section>
        </section>
    </section>
    <!--Contact Page-->
    <section>
        <section>
            <h3>Got a Problem?</h3>
            <h3>Feel free to</h3>
            <h2>Contact Me</h2>
            <section>
                <div>
                    <input type="text" placeholder="Name">
                </div>
                <div>
                    <input type="text" placeholder="E-mail">
                </div>
                <div>
                    <input type="text" placeholder="Subject">
                </div>
                <div>
                    <input type="text" placeholder="Message">
                </div>
            </section>
        </section>
        <section>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i>396/1, Kamburugamuwa, Matara</li>
                <li><i class="fab fa-whatsapp"></i>+94 71 175 7824</li>
                <li><i class="fas fa-envelope"></i>hansihashani@gmail.com</li>
            </ul>
            <ul>
                <li><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-github-square"></i></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li></li>
            </ul>
        </section>
    </section>
</main>
<footer>
    <!--
        <p>Copyright 2022 | All rights reserved. Designed and Developed by Hansi Hashani.</p>
    -->
</footer>

</body>
</html>