<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section{
            position: absolute;
            width: 50vw;
            height: 50vh;
        }
        section:nth-child(1) {
            background: red;
        }

        section:nth-child(2) {
            background: green;
            right: 0;
        }
        section:nth-child(3) {
            background: orange;
            bottom: 0;
            left: 0;
        }

        section:nth-child(4) {
            background: deeppink;
            bottom: 0;
            right: 0;
        }

        /*section > div {
            width: 100px;
            height: 100px;
            background: white;
            right: 40px;
            bottom: 40px;
            border-radius: 100px;
        }*/
        body > div{
            background: white;
            width: 120px;
            height: 120px;
            position: absolute;
            z-index: 2;

        }
        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100px;
        }
        body>div:nth-child(6){
            right: 0;
            top: 0;
            border-radius: 0px 0px 0px 100px;
        }

        body>div:nth-child(7){
            left: 0;
            bottom: 0;
            border-radius: 0px 100px 0px 0px;

        }
        body>div:nth-child(8){
            right: 0;
            bottom: 0;
            border-radius: 100px 0px 0px 0px;
        }
        body>div:nth-child(9){
            background: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        body>div>div{
            width: 120px;
            height: 120px;
            border: 2px solid red;
            border-radius: 100px;
            background: red;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        body>div:nth-child(10){
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            height: 100px;
            width: 200px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        body>div:nth-child(11){
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            height: 100px;
            width: 200px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100px;
        }
        section>div>div{
            width: 80px;
            height: 80px;
            background: red;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }
    </style>
</head>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<div></div>
<div></div>
<div></div>
<div></div>
<div>
    <div></div>
</div>

<div></div>
<div></div>

</body>
</html>