<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations & Transitions(Case 2)</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>

        body {
            background-color: darkslateblue;
        }

        section {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: grey;
        }

        section > h2 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            position: fixed;
            color: white;
            font-family: Calibri;
            font-weight: bold;
            font-size: 40px;
            z-index: 1;
        }

        /*-----------------Method 1-----------------*/
        /*section:hover {
            cursor: pointer;
            transform: rotate(360deg);
            transition: all 2s;
        }
        section:hover h2{
            transform: rotate(-360deg);
            transition: all 2s;
        }*/

        /*-----------------Method 2-----------------*/
        section::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px solid white;
            border-radius: 100%;
            border-top: 20px solid red;

        }

        section:hover::after {
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }


    </style>
</head>
<body>
<section>
    <h2>RWAD</h2>
</section>
</body>
</html>