<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 04</title>
  <link href="assets/css/normalize.css" rel="stylesheet">
  <style>
    body > section {
      position: relative;
      height: 100vh;
    }
    body > section > div {
      height: 50px;
      top: 0;
      margin: 0;
      background: #917a7a;
      position: sticky;
    }
    div > p {
      padding-top: 10px;
      padding-left: 5px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      font-family: "Times New Roman",monospace;
      margin: 0;
    }
    body > section > h1 {
      position: absolute;
      font-size: 80px;
      font-weight: bold;
      font-family: "Times New Roman", monospace;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 150px;
      height: 100px;
    }
    body > section:nth-child(2) {
      background: #0f98f3;
    }
    body > section:nth-child(3) {
      background: #4c4443;
    }
    body > section:nth-child(4) {
      background: #f82828;
    }
    body > section:nth-child(1) > div {
      background: #f82828;
    }
    body > section:nth-child(2) > div {
      background: #1f1f8e;
    }
    body > section:nth-child(3) > div {
      background: #232020;
    }
    body > section:nth-child(4) > div {
      background: #8e1e1e;
    }
  </style>
</head>
<body>
<section>
  <div>
    <p>Card 1</p>
  </div>
  <h1>Hello</h1>
</section>
<section>
  <div>
    <p>Card 2</p>
  </div>
  <h1>How</h1>
</section>
<section>
  <div>
    <p>Card 3</p>
  </div>
  <h1>Are</h1>
</section>
<section>
  <div>
    <p>Card 4</p>
  </div>
  <h1>You..?</h1>
</section>

</body>
</html>